<script type="text/javascript">
if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.match(/7./i)=="7.")
{
alert("IE 7.0");
}
else if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.match(/8./i)=="8.")
{
alert("IE 8.0");
}
else if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.match(/9./i)=="9.")
{
alert("IE 9.0");
}
else if(navigator.appName == "Microsoft Internet Explorer")
{
alert("IE 6.0");
}
</script>
源码来自http://www.jb51.net/article/40263.htm
注意第一二种方法firefox中version[1]值为undefined
